<!DOCTYPE html>
<html>
<head>
  <title>Think Genius Promo</title>
  <style>
    body      { font-family: Helvetica, sans-serif; }
    #tetris   { margin: 1em auto; padding: 1em; border: 4px solid black; border-radius: 10px; background-color: #F8F8F8; }
    #stats    { display: inline-block; vertical-align: top; }
    #canvas   { display: inline-block; vertical-align: top; background: url(texture.jpg); box-shadow: 10px 10px 10px #999; border: 2px solid #333; }
    #menu     { display: inline-block; vertical-align: top; position: relative; }
    #menu p   { margin: 0.5em 0; text-align: center; }
    #menu p a { text-decoration: none; color: black; }
    #upcoming { display: block; margin: 0 auto; background-color: white; border:2px solid black; }
    #score    { color: red; font-weight: bold; vertical-align: middle; }
    #rows     { color: blue; font-weight: bold; vertical-align: middle; }
    #stats    { position: absolute; bottom: 0em; right: 1em; }
    body {
  font-family: Arial;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
/*   padding:20px; */
}
.split left
    {
      padding:20px;
    }
.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
   #im2{
  height:10%;
  width:20%;
  display: inline-block;
  }
   @media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 0.75em; width: 250px; } #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } } /* 10px chunks */
    @media screen and (min-width: 400px) and (min-height: 400px)  { #tetris { font-size: 1.00em; width: 350px; } #menu { width: 150px; height: 300px; } #upcoming { width:  75px; height:  75px; } #canvas { width: 150px; height: 300px; } } /* 15px chunks */
    @media screen and (min-width: 500px) and (min-height: 500px)  { #tetris { font-size: 1.25em; width: 450px; } #menu { width: 200px; height: 400px; } #upcoming { width: 100px; height: 100px; } #canvas { width: 200px; height: 400px; } } /* 20px chunks */
    @media screen and (min-width: 600px) and (min-height: 600px)  { #tetris { font-size: 1.50em; width: 550px; } #menu { width: 250px; height: 500px; } #upcoming { width: 125px; height: 125px; } #canvas { width: 250px; height: 500px; } } /* 25px chunks */
    @media screen and (min-width: 700px) and (min-height: 700px)  { #tetris { font-size: 1.75em; width: 650px; } #menu { width: 300px; height: 600px; } #upcoming { width: 150px; height: 150px; } #canvas { width: 300px; height: 600px; } } /* 30px chunks */
    @media screen and (min-width: 800px) and (min-height: 800px)  { #tetris { font-size: 2.00em; width: 750px; } #menu { width: 350px; height: 700px; } #upcoming { width: 175px; height: 175px; } #canvas { width: 350px; height: 700px; } } /* 35px chunks */
    @media screen and (min-width: 900px) and (min-height: 900px)  { #tetris { font-size: 2.25em; width: 850px; } #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } } /* 40px chunks */
  </style>
</head>

<body>
  <div class="split left">
    <div>
       <center><img id="im2" src="ablazepic.jpg"> <center>
        <center style="Font-size:20px"><b>Presents</b></center>
    <center style="Font-size:40px"><b>THINK GENIUS</b></center>
  </div>
     <hr>
   In COMAL language programs, parameters after name of procedure must be put in

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. brackets<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. back-slash<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. insecure data<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. punctuation marks<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
<br>
</FORM>
    <hr>
   Programming language COBOL works best if used for

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. beginners<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. student applications<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. commercial applications<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. household user interface<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
<br>
</FORM>
<hr>
   Name given by a programmer to some data is classified as

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. mantissa<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B.  identifier <BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. exponent<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. identification<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
<br>
</FORM>
<hr>
 Comments used to make program easier are also called as

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. narrative<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. unmarked stringe<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. marked variables<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. unmarked variable<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
<br>
</FORM>
<hr>
   Programming language which is used for scientific purposes and work is to be done in batches is

<FORM method="POST"
      onSubmit="return checkAnswer(this,'D');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. LOGO<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. COMAL<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. PASCAL<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. FORTRAN<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
<br>
</FORM>
<hr>
 In high-level language Pascal, area is calculated as

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Area: = Width*Length;<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. length 100: area*20width<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. 100 Area = Width*Length<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. 100 Area = Width*Length<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM>
<hr>
   Data types are differed on basis of

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. way of storage<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. type of operations<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. both (a) and (b)<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. type of operators used<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
   If element in array has two subscripts, then array has

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. single dimension<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. two dimensions<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. three dimensions<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. four dimensions<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM>
<hr>
'object program' is also called

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. compiler<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. assembler<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. machine code<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. program code<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
  
<br>
</FORM>
<hr>
   Data structure in which all elements have similar name is considered as

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. array<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. data structure<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. string structure<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D.positive structure<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM> 
 <hr>
   Which is not a part of Asymmetric Enryption ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Mining<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Public key<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Passpharse<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. Private Key<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
    <hr>
   Who created BitCoin ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 
satoshi Nakamota<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Samsung<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. John Mcafree<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. China<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
   Where do you store your cryptocurrency ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Bank Account<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Floppy Disk<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Wallet<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. in your pocket<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
 What is blockchain ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. A distributed ledger on a peer-to-peer network<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. A type of cryptocurrency<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. An Exchange<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. A centralized ledger<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
   Blockchain is same as bitcoin ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. True<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. False<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM>
<hr>
 Are BlockChain fully public ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. True<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. False<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. It depends<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM>
<hr>
   What is JavaScript?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Another name for Java<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. A scripting language mostly for the web<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. When you use Java without compiling<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. When you use Java without compiling<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
  Inside which HTML element do we put the JavaScript?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. javascript tag<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. js tag<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. script tag<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. scripting tag<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
What is the correct JavaScript syntax to change the content of the HTML element below?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. document.getElement("p").innerHTML = "Hello World!";<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. #demo.innerHTML = "Hello World!";<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. document.getElementById("demo").innerHTML = "Hello World!";  <BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. document.getElementByName("p").innerHTML = "Hello World!";<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
  
<br>
</FORM>
<hr>
 Where is the correct place to insert a JavaScript?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. The <head> section<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Both the <head> section and the <body> section are correct  <BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. The <body> section<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM> 
 <hr>
  What is the correct syntax for referring to an external script called "xxx.js"?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. script src="xxx.js"  <BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. script href="xxx.js" <BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. script name="xxx.js"<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
  
<br>
</FORM>
    <hr>
   The external JavaScript file must contain the "script" tag.

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. True<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. False<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
   Is JavaScript case-sensitive?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. True<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. False<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
What is the correct JavaScript syntax for opening a new window called "w2" ?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. w2 = window.new("http://www.w3schools.com");<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. w2 = window.open("http://www.w3schools.com");  <BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
  
<br>
</FORM>
<hr>
   How do you round the number 7.25, to the nearest integer?

<FORM method="POST"
      onSubmit="return checkAnswer(this,'D');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. round(7.25) <BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. rnd(7.25)<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Math.rnd(7.25)<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. Math.round(7.25)<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
 #include<stdio.h>

main() 
{
    char c = 'A'+255;
   
    printf("%c", c);
}

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. A<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. B<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Overflow error at runtime<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. Compile error<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 
<br>
</FORM>
<hr>
   #include<stdio.h>

main()
{
   int x = 1;
   
   do
      printf("%d ", x);
   while(x++<=1);
}

<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 1<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 1 2<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. No output<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. Error<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM>
<hr>
    In the given below statement, what does the “arr” indicate?
      char *arr[30];

<FORM method="POST"
      onSubmit="return checkAnswer(this,'D');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. arr is a array of function<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. arr is a array of 30 characters<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C.  arr is a pointer to an array<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. arr is a array of 30 character pointers<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM>
<hr>
 Choose the correct unary operators in C – a) !, b) ~, c) ^&, d) ++

<FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. a,b,c<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. b,c,d<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. a,b,d<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. c,d,a<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">
 <br>
</FORM>
<hr>
   #include<stdio.h>

int main ()
{
   FILE *fp;
   
   fp = fopen("source.txt", "r");
   return 0;
}

<FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A.  For reading<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. For reading and writing<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. For creating a new file "source.txt" for reading<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
D. For creating a new file "source.txt" for writing<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

<br>
</FORM> 
<br>
</div>
  </div>
<div class="split right">
  <div class="centered">
    <img id="myImg" src="good-emoji.png" width="304" height="228">
    <img id=:myImage" src="bad-emoji.jpg" width="304" height="228">
  <script>
    function checkAnswer(quizForm,
                     theAnswer,
                     urlRight,
                     urlWrong)
{
  var s = "?";

  // go through the "current choices"
  // to find the selected choice.
  // radio boxes pointing to choices
  // must be named "cc"
  // change if necessary
  //
  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  // no choice was selected
  //
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  // check if we have the correct
  // choice selected
  //
  if(s == theAnswer)
  {
     var x = document.getElementById("myImg").src;
  }
  else
  {
    var x= document.getElementById("myImage").src;
  }

  // return "false" to indicate not to
  // submit the form.
  // change this to "true" if the form
  // "action" is valid,
  // i.e. points to a valid CGI script
  //
  return false;
}
  </script>
  </div>
  </div>
  </div>
</body>
</html>
